<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="30dp"
    android:updatePeriodMillis="1000"
    android:widgetCategory="home_screen">
<!--    android:targetCellWidth="2"-->
<!--    android:targetCellHeight="1"-->
</appwidget-provider>